version: '2'
services:
    eapps-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/eapps/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=eapps
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
